<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CtHeaderDir>$(ProjectDir)</CtHeaderDir>
    <CtTargetName>CluTec.Viz.ImgRepo.$(CtModVerShort)</CtTargetName>
    <CtDistPrjIncFolderName>CluTec.Viz.ImgRepo</CtDistPrjIncFolderName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CtHeaderDir">
      <Value>$(CtHeaderDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CtTargetName">
      <Value>$(CtTargetName)</Value>
    </BuildMacro>
    <BuildMacro Include="CtDistPrjIncFolderName">
      <Value>$(CtDistPrjIncFolderName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>